CLOUDINARY_CLOUD_NAME=dvsjhsvm7
CLOUDINARY_KEY=864728684569299
CLOUDINARY_SECRET=10BY6P0VZz23AF08DsC_WiIUGMM

MAPBOX_TOKEN=pk.eyJ1IjoiYXN0aGEtMDMiLCJhIjoiY2t5dHNyNzA3MWdmNTJ1cDZ4cXluMjBseiJ9.9RP2z5jw5XtuAeSIwoDFZg

DB_URL=mongodb+srv://newsite:NBXJXwEVNjRnKEsH@cluster0.it8n4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority